<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;600&display=swap');        
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

body {
    background-color: #C7C7D1;
}        
        
.container-content-conversion {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 800px;
            height: 300px;
            /* background: red; */
            margin-top: -150px;
            margin-left: -400px;
            border: 2px solid #19647E;
            
        
        }
        
        .conversion {
            text-align: center
        }
        
        .input-conversion {
            position: relative;
            left: 203px;
            margin-top: 20px;
            border: none;
            border-bottom: 2px solid black;
            padding: 10px;
            border-radius: 20px;
        }
        
        #inputType{
            position: relative;
            bottom: -50px;
            right: 150px;
        }
        #resultType {
            position: relative;
            bottom: -50px;
            right: 55px;
            
        }
        
        #inputType, #resultType {
            color: black;
            transition: all 0.3s ease;
        }
        
        #inputType:hover, #resultType:hover {
            color: #19647E;
        }

        .back-to-homepage {
            text-decoration: none;
            color: black;
            position: relative;
            top: 90px;
            left: 315px;
            transition: all 0.3s ease;
            border: 1px solid #19647E;
            padding: 5px;
        }
        .back-to-homepage:hover {
            color: #19647E;
            background: rgb(221, 214, 214);
            border-radius: 20px;
        }

    </style>        
</head>
<body>

    <div class="container-content-conversion">
        <h1 class="conversion">Converter</h1>
        <input class="input-conversion" type="text" placeholder="Input" id="input">
        <input class="input-conversion" type="text" placeholder="Result" id="result">

        <select id="inputType">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="meter">Meter</option>
            <option value="feet">Feet</option>
        </select>

        <select id="resultType">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="meter">Meter</option>
            <option value="feet">Feet</option>
        </select>
        <p><a href="index.html" class="back-to-homepage">Back to Homepage</a></p>
    </div>
<script>
var input = document.getElementById('input');
var result = document.getElementById('result');
var inputType = document.getElementById('inputType');
var resultType = document.getElementById('resultType');
var inputTypeValue,resultTypeValue;

input.addEventListener('keyup',myResult);
inputType.addEventListener('change',myResult);
resultType.addEventListener('change',myResult);


inputTypeValue = inputType.value;
resultTypeValue = resultType.value;
function myResult(){

  inputTypeValue = inputType.value;
  resultTypeValue = resultType.value;
  



  if(inputTypeValue === "meter" && resultTypeValue === "feet"){
    result.value = Number(input.value) * 3.28084;
  } else if(inputTypeValue === "meter" && resultTypeValue === "meter"){
    result.value = input.value;
  }

  if(inputTypeValue === "feet" && resultTypeValue === "meter"){
    result.value = Number(input.value) / 3.281;
  } else if(inputTypeValue === "feet" && resultTypeValue === "meter"){
    result.value = input.value;
  }

  if(inputTypeValue === "celsius" && resultTypeValue === "fahrenheit"){
    result.value = Number(input.value) * 1.8 + 32;
  } else if(inputTypeValue === "celsius" && resultTypeValue === "celsius"){
    result.value = input.value;
  }

  if(inputTypeValue === "fahrenheit" && resultTypeValue === "celsius"){
    result.value = Number(input.value - 32) * 5/9;
  } else if(inputTypeValue === "fahrenheit" && resultTypeValue === "fahrenheit"){
    result.value = input.value;
  }

}

</script>
</body>
</html>